# hotstone-software-architecture-project

./: README.md  TestList.txt  build.gradle  gradle.properties
src/main/java/hotstone/adapter/: EffectWizardAdapter.java
src/main/java/hotstone/broker/client/: CardClientProxy.java  GameClientProxy.java  HeroClientProxy.java  Identifiable.java
src/main/java/hotstone/broker/common/: BrokerConstants.java  OperationNames.java
src/main/java/hotstone/broker/doubles/: StubCardForBroker.java  StubGameForBroker.java  StubHeroForBroker.java
src/main/java/hotstone/broker/main/: HotStoneClient.java  HotStoneServer.java  HotStoneStoryTest.java
src/main/java/hotstone/broker/server/: HotStoneGameInvoker.java
src/main/java/hotstone/decorator/: TranscriptedDecoratorHotStoneGame.java
src/main/java/hotstone/doubles/: FakeObjectGame.java  SimpleViewFactory.java  StubCard.java  StubHero.java  package-info.java
src/main/java/hotstone/factories/: AlphaStoneFactory.java  BetaStoneFactory.java  DeltaStoneFactory.java  EpsilonStoneFactory.java  EtaStoneFactory.java  GammaStoneFactory.java  HotStoneFactory.java  SemiStoneFactory.java  ZetaStoneFactory.java
src/main/java/hotstone/framework/: Card.java  Effect.java  Game.java  Hero.java  MutableCard.java  MutableGame.java  MutableHero.java
src/main/java/hotstone/main/: HotSeatStone.java
src/main/java/hotstone/observer/: GameObserver.java  Observable.java  ObserverHandler.java
src/main/java/hotstone/standard/: StandardCard.java  StandardHero.java  StandardHotStoneGame.java
src/main/java/hotstone/variants/EffectStategy/: BakedSalmonEffectStrategy.java  BrownRiceEffectStrategy.java  NoEffectStrategy.java  NoodleSoupEffectStrategy.java  PokeBowlEffectStrategy.java  SpringRollsEffectStrategy.java  TomatoSaladEffectStrategy.java
src/main/java/hotstone/variants/MinionDecisionStrategy/: FixedMinionDecisionStrategy.java  MinionDecisionStrategy.java  RandomMinionDecisionStrategy.java
src/main/java/hotstone/variants/deckStrategy/: DeckStrategy.java  DishDeckStrategy.java  EffectDishDeckStrategy.java  SpanishDeckStrategy.java
src/main/java/hotstone/variants/heroStrategy/: BabyHeroStrategy.java  DanishChefHeroStrategy.java  FrenchChefHeroStrategy.java  HeroStrategy.java  ItalianChefHeroStrategy.java  RandomChefHeroStrategy.java  ThaiChefHeroStrategy.java
src/main/java/hotstone/variants/manaStrategy/: Constant3ManaStrategy.java  Constant5ManaStrategy.java  ManaStrategy.java  TurnBasedManaStrategy.java
src/main/java/hotstone/variants/winnerStrategy/: AlternatingWinnerStrategy.java  FieldWinnerStrategy.java  FindusWinnerStrategy.java  HeroHealthWinnerStategy.java  WinnerStategy.java
src/main/java/hotstone/view/: GfxConstants.java  package-info.java
src/main/java/hotstone/view/core/: HotStoneDrawing.java  HotStoneDrawingType.java  HotStoneDrawingView.java  HotStoneFactory.java  package-info.java
src/main/java/hotstone/view/figure/: ButtonFigure.java  CardFigure.java  CardFigurePartType.java  HeroFigure.java  HotStoneFigure.java  HotStoneFigureType.java  QuarterImageFigure.java  TextFigure.java  package-info.java
src/main/java/hotstone/view/message/: MessageFigure.java  MessageSystem.java  package-info.java
src/main/java/hotstone/view/tool/: DropZone.java  DualUserInterfaceTool.java  EndTurnTool.java
src/main/resources/: log4j.properties
src/test/java/TestStub/: GameObserverTestSpy.java  GameTestSpy.java
src/test/java/TestStub/factories/: EpsilonStoneTestStubFactory.java
src/test/java/hotstone/broker/: TestCardBroker.java  TestGameBroker.java  TestHeroBroker.java
src/test/java/hotstone/broker/doubles/: LocalMethodClientRequestHandler.java
src/test/java/hotstone/domain2gui/: ShowUpdate.java  package-info.java
src/test/java/hotstone/figuretestcase/: ShowButtonFigure.java  ShowCardFigure.java  ShowHeroFigure.java  ShowMessageSystem.java  ShowMinionFigure.java  ShowMinionFigureUpdate.java  ShowTextFigure.java  TestWordBreak.java  package-info.java
src/test/java/hotstone/gui2domain/: ShowTools.java  package-info.java
src/test/java/hotstone/standard/: TestAlphaStone.java  TestBetaStone.java  TestDeltaStone.java  TestDishDeckStrategy.java  TestEffectDishDeckStrategy.java  TestEpsilonStone.java  TestEtaStone.java  TestGameObserver.java  TestGammaStone.java  TestRandomChefHeroStrategy.java  TestTranscribedGame.java  TestZetaStone.java
src/test/java/hotstone/view/tool/: TestMinionDropIndex.java
